<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .font {
        font-family: "Azeret Mono", monospace;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }

      .sbg {
        background-color: transparent;
      }

      header {
        background-image: url("./assets/Hero-bg.png");
        text-align: center;
      }
      .intro {
        margin-right: 221px;
        margin-left: 221px;
        margin-bottom: 45px;
      }
      main {
        /* text-align: center; */
        /* margin-left: 150px;
        margin-right: 150px; */
      }

      section {
        margin-right: auto;
        margin-left: auto;
        color: black;
        /* background-color: aqua; */
        border: 5px solid black;
        width: 1140px;
      }
      #caption {
        text-align: center;
      }
      #id1 {
        display: block;
        font-weight: 700;
        font-size: 32px;
        color: #0d1321;
      }
      .text {
        color: #0d1321;
        opacity: 70%;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
      }
      .cap-font {
        font-weight: 800;
        font-size: 48px;
        color: #0d1321;
      }
      #change-the-world {
        display: flex;
        margin: 48px;
        justify-content: space-between;
      }
      #in-img-1 {
        margin-left: 98px;
        height: 274;
        width: 240;
      }
      .des {
        width: 477px;
      }
      .brief {
        color: #0d1321;
        line-height: 36px;
        font-size: 24px;
        font-weight: bold;
      }
      .btn {
        background: #0d1321;
        color: #ffffff;
        padding: 24px;
        font-size: 20px;
        border-radius: 8px;
        font-weight: 600;
        border: none;
        margin-bottom: 45px;
      }
      .learn-more {
        font-size: 16px;
        font-weight: bold;
        color: #0d1321;
      }
      iframe {
        height: 550px;
        width: 1076px;
        border-radius: 16px;
        border: none;
        margin-top: 80px;
        margin-right: 32px;
        margin-left: 32px;
        margin-bottom: 32px;
      }
      .need-support{
          background-image: url("./assets/handshake.jpg");
      }
    </style>
  </head>

  <body>
    <header>
      <img src="./assets/Group.png" alt="" class="header-img" />
      <div class="intro">
        <p class="cap-font font">
          "In the near future, I hope to become a Developer."
        </p>
        <p class="text font">
          Currently, I am learning html. After next 2 or 3 month I have fully
          learn CSS, JavaScript, Bootstrap etc.
        </p>
        <button class="btn">Contact with me</button>
      </div>
    </header>
    <main class="sbg font">
      <section>
        <p id="caption">
          <h id="id1">Why Web Development??</h>
          <h class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
            laborum perspiciatis sapiente nemo maxime ipsam, praesentium iure
            incidunt at sunt.
          </h>
        </p>
        <div id="change-the-world">
          <div class="des">
            <p class="brief">I will Do Coding and Change The World</p>
            <p class="text">
              Without coding, we wouldn't have the websites, apps, and programs
              we rely on daily. Coding also plays a crucial role in innovation
              and technological advancement, as new software and applications
              are constantly being developed to improve our lives and solve
              complex problems.
            </p>
          </div>
          <img src="./assets/Layer_1.png" alt="" id="in-img-1" />
        </div>
        <div id="change-the-world">
          <div class="des">
            <p class="brief">I will Do Coding and Change The World</p>
            <p class="text">
              Without coding, we wouldn't have the websites, apps, and programs
              we rely on daily. Coding also plays a crucial role in innovation
              and technological advancement, as new software and applications
              are constantly being developed to improve our lives and solve
              complex problems.
            </p>
          </div>
          <img src="./assets/Layer_1.png" alt="" id="in-img-1" />
        </div>
        <div id="change-the-world">
          <div class="des">
            <p class="brief">I will Do Coding and Change The World</p>
            <p class="text">
              Without coding, we wouldn't have the websites, apps, and programs
              we rely on daily. Coding also plays a crucial role in innovation
              and technological advancement, as new software and applications
              are constantly being developed to improve our lives and solve
              complex problems.
            </p>
          </div>
          <img src="./assets/Layer_1.png" alt="" id="in-img-1" />
        </div>
      </section>
      <section>
        <div style="margin-left: 144px; margin-right: 144px">
          <p
            id="inspiration"
            style="
              color: #0d1321;
              font-size: 32px;
              font-weight: 800;
              text-align: center;
              padding-bottom: 24x;
            "
          >
            My Inspiration
          </p>
          <p id="i-des" class="text" style="text-align: center">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
        </div>
        <iframe
          src="https://www.youtube.com/embed/DGHn2uOAVCE"
          frameborder="0"
        ></iframe>
      </section>
      <section>
        <p
          style="text-align: center; font-size: 32px; font-weight: 800"
          class="font"
        >
          My Current Target
        </p>
        <br />
        <div
          class="frontend"
          style="display: flex; justify-content: space-evenly"
        >
          <div
            class="html"
            style="margin-top: 40px; margin-bottom: 40px; margin-left: 40px"
          >
            <img src="./assets/html.png" alt="" />
            <p
              style="
                font-size: 24px;
                color: #0d1321;
                font-weight: 800;
                line-height: 36px;
              "
              class="font"
            >
              HTML
            </p>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
              amet.
            </p>
            <br />
            <a
              href="https://www.w3schools.com/html/"
              target="_blank"
              class="learn-more"
              >Learn More</a
            >
          </div>
          <div
            class="css"
            style="margin-top: 40px; margin-bottom: 40px; margin-left: 40px"
          >
            <img src="./assets/css.png" alt="" />
            <p
              style="
                font-size: 24px;
                color: #0d1321;
                font-weight: 800;
                line-height: 36px;
              "
              class="font"
            >
              CSS
            </p>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
              amet.
            </p>
            <br />
            <a
              href="https://www.w3schools.com/css/default.asp"
              target="_blank"
              class="learn-more"
              >Learn More</a
            >
          </div>
          <div
            class="js"
            style="margin-top: 40px; margin-bottom: 40px; margin-left: 40px"
          >
            <img src="./assets/js.png" alt="" />
            <p
              style="
                font-size: 24px;
                color: #0d1321;
                font-weight: 800;
                line-height: 36px;
              "
              class="font"
            >
              JS
            </p>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
              amet.
            </p>
            <br />
            <a
              href="https://www.w3schools.com/js/default.asp"
              target="_blank"
              class="learn-more"
              >Learn More</a
            >
          </div>
        </div>
      </section>
      <section class="need-support font">
        <div class="need-support-div">
          <p class="headin">I need Support</p>
          <p class="des">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="form">
          <input
            type="text"
            name=""
            id=""
            placeholder="Suggest me any feedback for me"
          /><button class="btn">Submit</button>
        </div>
      </section>
    </main>
  </body>
</html>
