<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-01</title>
    <style>
      * {
        max-width: 100%;
      }
      .test-border {
        border: 3px solid black;
      }
      .sbg {
        background-color: chocolate;
      }
      .fbg {
        background-color: aqua;
      }
      .azeret-mono {
        font-family: "Azeret Mono", monospace;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }

      header {
        background-image: url(/assets/Hero-bg.png);
        text-align: center;
      }

      .header-des {
        margin-left: 221px;
        margin-right: 221px;
        margin-top: 21px;
        margin-bottom: 45px;
      }

      .header-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .briefing {
        font-weight: 800;
        font-size: 48px;
        text-align: center;
      }

      .briefing-about-me {
        color: #0d1321;
        font-size: 16px;
        font-weight: normal;
      }

      .h-btn {
        background-color: #0d1321;
        color: #ffffff;
        padding: 21px;
        font-weight: 600;
        font-size: 20px;
        border-radius: 8px;
        border: none;
        margin-left: auto;
        margin-right: auto;
      }

      .why-web-development {
        /* margin-left: 292px;
        margin-right: 296px; */
        padding-top: 144px;
        padding-left: 247px;
        padding-right: 247px;
        margin-bottom: 48px;
        text-align: center;
      }

      .headline {
        color: #0d1321;
        font-weight: 800;
        font-size: 32px;
      }

      .change-the-world {
        display: flex;
        justify-content: space-between;
        padding-left: 101px;
        padding-right: 48px;
        padding-bottom: 38px;
        margin-bottom: 32px;
        margin-left: 247px;
        margin-right: 247px;
      }

      .change-the-world-des {
        max-width: 400px;
        justify-content: right;
      }

      #h1 {
        color: #0d1321;
        font-style: 700;
        font-size: 24px;
        display: flex;
      }

      .change-the-world-img {
        justify-content: left;
        max-width: 274px;
        max-height: 240px;
      }

      .creating-modern-websites {
        display: flex;
        justify-content: space-between;
        margin-left: 247px;
        margin-right: 247px;
        padding-left: 48px;
        padding-right: 101px;
        margin-bottom: 32px;
      }

      .creating-modern-websites-des {
        justify-content: left;
        max-width: 400px;
      }

      .creating-modern-websites-img {
        justify-content: left;
      }

      #h2 {
        color: #0d1321;
        font-style: 700;
        font-size: 24px;
        display: flex;
      }

      .load-more {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 946px;
      }
      footer {
        padding-left: 150px;
        padding-right: 150px;
        margin-left: 150px;
        margin-right: 150px;
        display: flex;
        justify-content: space-between;
      }
      #lastline-left {
        font-weight: 600;
        font-size: 20px;
        color: #0d1321;
      }
      main {
        margin-left: 150px;
        margin-right: 150px;
      }
    </style>
  </head>

  <body>
    <header class="header test-border">
      <div class="header-des">
        <img class="header-img" src="/assets/Group.png" alt="" />
        <p class="briefing azeret-mono">
          "In the near future, I hope to become a Developer."
        </p>
        <p class="breifing-about-me azeret-mono">
          Currently, I am learning html. After next 2 or 3 month I have fully
          learn CSS, JavaScript, Bootstrap etc.
        </p>
        <p class="h-des"></p>
        <button class="h-btn azeret-mono">Contact with me</button>
      </div>
    </header>
    <main class="sbg">
      <div class="why-web-development test-border">
        <!-- <div> -->
        <p class="headline azeret-mono">Why Web Development??</p>
        <p class="why-web-development-answer azeret-mono">
          I want a creative career path may enjoy web development. I can use my
          creativity skills to design layouts for pages that are easy and
          enjoyable to read. I want to use coding to produce unique effects for
          websites
        </p>
      </div>
      <div class="change-the-world test-border fbg">
        <div class="change-the-world-des azeret-mono">
          <p id="h1">I will Do Coding and Change The World</p>
          <br />
          <p id="d1 azeret-mono">
            Without coding, we wouldn't have the websites, apps, and programs we
            rely on daily. Coding also plays a crucial role in innovation and
            technological advancement, as new software and applications are
            constantly being developed to improve our lives and solve complex
            problems.
          </p>
          <br />
          <button class="load-more">Load More</button>
        </div>
        <img class="change-the-world-img" src="/assets/Layer_1.png" alt="" />
      </div>
      <div class="creating-modern-websites test-border fbg">
        <img
          class="creating-modern-websites-img"
          src="/assets/Group 3.png"
          alt=""
        />
        <div class="creating-modern-websites-des azeret-mono">
          <p id="h2" class="azeret-mono">
            I will help People by creating Modern Web System
          </p>
          <br />
          <p id="d2" class="azeret-mono">
            Without coding, we wouldn't have the websites, apps, and programs we
            rely on daily. Coding also plays a crucial role in innovation and
            technological advancement, as new software and applications are
            constantly being developed to improve our lives and solve complex
            problems.
          </p>
          <br />
          <button class="load-more">Load More</button>
        </div>
      </div>
      <div class="change-the-world test-border fbg">
        <div class="change-the-world-des azeret-mono">
          <p id="h1">I will Do Coding and Change The World</p>
          <br />
          <p id="d1 azeret-mono">
            Without coding, we wouldn't have the websites, apps, and programs we
            rely on daily. Coding also plays a crucial role in innovation and
            technological advancement, as new software and applications are
            constantly being developed to improve our lives and solve complex
            problems.
          </p>
          <br />
          <button class="load-more">Load More</button>
        </div>
        <img class="change-the-world-img" src="/assets/Layer_1.png" alt="" />
        <!-- </div> -->
      </div>
    </main>
    <hr />
    <footer class="sbg">
      <p id="lastline-left" class="azeret-mono test-border">
        An Open Commitment by Arannamoy Mondal
      </p>
      <p id="lastline-right" class="azeret-mono test-border">
        <a href="http://">
          <img src="/assets/facebook.png" alt="Facebook ID" />
        </a>
        <a href="http://">
          <img src="/assets/github.png" alt="" />
        </a>
        <a href="http://">
          <img src="/assets/linkedin-icon 1.png" alt="" />
        </a>
      </p>
    </footer>
  </body>
</html>
